import crafttweaker.item.IItemStack;
import crafttweaker.player.IPlayer;

zenClass ICraftingInventory {
    val size as int;
    val width as int;
    val height as int;
    val player as IPlayer;
    val items as IItemStack[][];
    val itemArray as IItemStack[];
    val stackCount as int;
    
    function getStack(i as int) as IItemStack;
    
    function getStack(row as int, column as int) as IItemStack;
    
    function setStack(i as int, stack as IItemStack) as void;
    
    function setStack(row as int, column as int, stack as IItemStack) as void;
}