import crafttweaker.util.Position3f;
import crafttweaker.world.IBlockPos;

zenClass Position3f {
    var x as float;
    var y as float;
    var z as float;
    
    static function create(x as float, y as float, z as float) as Position3f;
    
    function getX() as float;
    
    function getY() as float;
    
    function getZ() as float;
    
    function setY(y as float) as void;
    
    function setZ(z as float) as void;
    
    function setX(x as float) as void;
    
    #caster
    function asBlockPos() as IBlockPos;
}