import crafttweaker.entity.IEntityLivingBase;
import crafttweaker.player.IPlayer;
import crafttweaker.util.Position3f;
import crafttweaker.world.IBlockPos;
import crafttweaker.world.IVector3d;
import crafttweaker.world.IWorld;

zenClass IExplosion {
    val position as Position3f;
    val world as IWorld;
    val placedBy as IEntityLivingBase;
    var affectedBlockPositions as [IBlockPos];
    val playerKnockbackMap as IVector3d[IPlayer];
    
    function onExplosionStart(world as IWorld) as bool;
    
    function clearAffectedBlockPositions() as void;
    
    function doExplosionA() as void;
    
    function doExplosionB(spawnParticles as bool) as void;
}