import crafttweaker.block.IBlock;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockState;
import crafttweaker.data.IData;
import crafttweaker.enchantments.IEnchantment;
import crafttweaker.enchantments.IEnchantmentDefinition;
import crafttweaker.entity.AttributeModifier;
import crafttweaker.entity.IEntity;
import crafttweaker.entity.IEntityEquipmentSlot;
import crafttweaker.entity.IEntityItem;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IMutableItemStack;
import crafttweaker.item.WeightedItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.player.IPlayer;
import crafttweaker.world.IBlockPos;
import crafttweaker.world.IWorld;

#extends IIngredient
zenClass IItemStack {
    val capNBT as IData;
    val isBlock as bool;
    val maxItemUseDuration as int;
    val name as string;
    val isEmpty as bool;
    val definition as IItemDefinition;
    var displayName as string;
    val tag as IData;
    val metadata as int;
    val isEnchantable as bool;
    val showsDurabilityBar as bool;
    val itemEnchantability as int;
    val containerItem as IItemStack;
    val hasContainerItem as bool;
    val hasCustomEntity as bool;
    val damage as int;
    var maxDamage as int;
    val toolClasses as [string];
    val isBeaconPayment as bool;
    val burnTime as int;
    val liquid as ILiquidStack;
    val enchantments as [IEnchantment];
    val isItemBlock as bool;
    var maxStackSize as int;
    var hardness as float;
    val matchTagExact as bool;
    var repairCost as int;
    val canEditBlocks as bool;
    val isOnItemFrame as bool;
    val isEnchanted as bool;
    val isDamaged as bool;
    val isDamageable as bool;
    val isStackable as bool;
    val hasEffect as bool;
    val hasDisplayName as bool;
    val hasTag as bool;
    val hasSubtypes as bool;
    val isFood as bool;
    val saturation as float;
    val healAmount as int;
    val ores as [IOreDictEntry];
    
    #caster
    #hidden
    function asWeightedItemStack() as WeightedItemStack;
    
    function getCapNBT() as IData;
    
    function withCapNBT(capNBT as IData) as IItemStack;
    
    function isBlock() as bool;
    
    function addAttributeModifier(attributeName as string, modifier as AttributeModifier, equipmentSlot as IEntityEquipmentSlot) as void;
    
    function getMaxItemUseDuration() as int;
    
    #hidden
    #operator MOD
    function percent(p as float) as WeightedItemStack;
    
    function weight(p as float) as WeightedItemStack;
    
    function amount(amount as int) as IIngredient;
    
    function amount(amount as int) as IItemStack;
    
    function getStrengthAgainstBlock(blockState as IBlockState) as float;
    
    function canApplyAtEnchantingTable(enchantment as IEnchantmentDefinition) as bool;
    
    function canHarvestBlock(block as IBlockState) as bool;
    
    function getHarvestLevel(toolClass as string) as int;
    
    function getHarvestLevel(toolClass as string, player as IPlayer, blockState as IBlockState) as int;
    
    function anyDamage() as IIngredient;
    
    function withDamage(damage as int) as IItemStack;
    
    #operator MUL
    function withAmount(amount as int) as IItemStack;
    
    function anyAmount() as IItemStack;
    
    function withTag(tag as IData, matchTagExact as bool = true) as IItemStack;
    
    function withEmptyTag() as IItemStack;
    
    function removeTag(tag as string) as IItemStack;
    
    function updateTag(tagUpdate as IData, matchTagExact as bool = true) as IItemStack;
    
    #caster
    function asBlock() as IBlock;
    
    function withDisplayName(name as string) as IItemStack;
    
    function withLore(lore as string[]) as IItemStack;
    
    function canPlaceOn(block as IBlockDefinition) as bool;
    
    function canDestroy(block as IBlockDefinition) as bool;
    
    function addEnchantment(enchantment as IEnchantment) as void;
    
    function clearCustomName() as void;
    
    function damageItem(amount as int, entity as IEntity) as void;
    
    function splitStack(amount as int) as IItemStack;
    
    function createEntityItem(world as IWorld, x as int, y as int, z as int) as IEntityItem;
    
    function createEntityItem(world as IWorld, x as float, y as float, z as float) as IEntityItem;
    
    function createEntityItem(world as IWorld, pos as IBlockPos) as IEntityItem;
    
    function mutable() as IMutableItemStack;
}