import crafttweaker.command.ICommand;
import crafttweaker.command.ICommandSender;
import crafttweaker.server.IServer;
import crafttweaker.world.IBlockPos;

zenClass ICommand {
    val name as string;
    val aliases as [string];
    
    #hidden
    #operator COMPARE
    function compare(other as ICommand) as int;
    
    function checkPermission(server as IServer, sender as ICommandSender) as bool;
    
    function execute(server as IServer, sender as ICommandSender, args as string[]) as void;
    
    function getUsage(sender as ICommandSender) as string;
    
    function isUsernameIndex(args as string[], index as int) as bool;
    
    function getTabCompletions(server as IServer, sender as ICommandSender, args as string[], targetPos as IBlockPos = null) as [string];
}