import crafttweaker.block.IBlockDefinition;
import crafttweaker.enchantments.IEnchantmentDefinition;
import crafttweaker.entity.IEntityDefinition;
import crafttweaker.item.IItemDefinition;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.potions.IPotion;
import crafttweaker.world.IBiome;

zenClass IGame {
    val entities as [IEntityDefinition];
    val items as [IItemDefinition];
    val blocks as [IBlockDefinition];
    val liquids as [ILiquidDefinition];
    val biomes as [IBiome];
    val potions as [IPotion];
    val enchantments as [IEnchantmentDefinition];
    
    function getEntity(entityName as string) as IEntityDefinition;
    
    function getLiquid(name as string) as ILiquidStack;
    
    function setLocalization(key as string, value as string) as void;
    
    function setLocalization(lang as string, key as string, value as string) as void;
    
    function localize(key as string, lang as string) as string;
    
    function localize(key as string) as string;
}