import crafttweaker.block.IBlock;
import crafttweaker.block.IBlockState;
import crafttweaker.event.IEventCancelable;
import crafttweaker.event.IEventPositionable;
import crafttweaker.event.IEventProcessable;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.item.IItemStack;
import crafttweaker.world.IWorld;

#extends IEventCancelable IPlayerEvent IEventProcessable IEventPositionable
zenClass PlayerBonemealEvent {
    val dimension as int;
    val item as IItemStack;
    val block as IBlock;
    val world as IWorld;
    val blockState as IBlockState;
    
}