import crafttweaker.block.IBlock;
import crafttweaker.block.IBlockState;
import crafttweaker.event.IEventCancelable;
import crafttweaker.event.IEventPositionable;
import crafttweaker.event.IEventProcessable;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.item.IItemStack;
import crafttweaker.world.IRayTraceResult;
import crafttweaker.world.IWorld;

#extends IEventCancelable IPlayerEvent IEventProcessable IEventPositionable
zenClass PlayerFillBucketEvent {
    var result as IItemStack;
    val dimension as int;
    val block as IBlock;
    val world as IWorld;
    val emptyBucket as IItemStack;
    val rayTraceResult as IRayTraceResult;
    val blockState as IBlockState;
    
}